server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow


	local-zone: "libre.milxc." static
	local-data: "smtp.libre.milxc. IN A 100.121.1.2"
	local-data: "imap.libre.milxc. IN A 100.121.1.2"
	local-data: "ns.libre.milxc. IN A 100.121.1.2"
	local-data: "libre.milxc. IN MX 10 smtp.libre.milxc."
