server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow


	local-zone: "rouge.milxc." static
	local-data: "smtp.rouge.milxc. IN A 100.120.1.2"
	local-data: "imap.rouge.milxc. IN A 100.120.1.2"
	local-data: "ns.rouge.milxc. IN A 100.120.1.2"
	local-data: "rouge.milxc. IN MX 10 smtp.rouge.milxc."
